<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!c%:/P4;kNK^SpFr+c,u">mySprite</variable><variable id="]4u|PJi4sx^6Z-]ww1I}">me</variable><variable id="%ShOUVHnUv$!nm{T*YC,">plant</variable><variable id="prd}cBt;8#LO.H-/k-F[">mySprite2</variable><variable id="z}K3Q`xs4*jysyB^%h,H">mySprite3</variable><variable type="KIND_SpriteKind" id="X89?wvd#}`;oG^Ob.Fw~">Player</variable><variable type="KIND_SpriteKind" id="Nl0cpMK.J[Hmg@nX?MS.">Projectile</variable><variable type="KIND_SpriteKind" id="2rce*}qg+f5p6dVV4_^C">Food</variable><variable type="KIND_SpriteKind" id="q7R^_cZ]4[G!Q(Wx_8~3">Enemy</variable><variable type="KIND_SpriteKind" id="ojMqqaCPx{pJ?i:9S;nN">hehe</variable></variables><block type="spriteshittile" id="[Li@.cGz#-l`HE-p[T~j" x="-10" y="-190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mwJ5RZ_CY:CyNzVmti_o"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_~[RX!oX}m)P/k4[4lFQ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Rf:]A.Ma1W[onJdT#7ea"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="N2KqnpxlDdf!H+)k7GHv"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="l}[$On5xF2yfZlaw`Zt3"><value name="value"><shadow type="math_number" id="vBluz6*{-ajEG$AtZ:+="><field name="NUM">-1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="_.07+*%5.oNE|IZqW44." x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="O;Hnu=Ix9~;G-:M^zO2U"><value name="value"><shadow type="math_number" id="8K7+ug/2/0_6rI+gBSXR"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="OA`)XaCw?nLR@yI/~fTF"><value name="value"><shadow type="math_number" id="/I.SSSVyAe/K1`nG(*sc"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="B1?Ax*DKf)6TX5girTyP"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="7pnBHtlx|Zh_}!*|-bmz"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="gzh{cB,k`DHe}d*[AD)7"><field name="VAR" id="]4u|PJi4sx^6Z-]ww1I}">me</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r9~)tBQPZGS1d-KQOM{G"><value name="img"><shadow type="screen_image_picker" id="jC#~N/99a{`tzchs8(Db"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jC#~N/99a{`tzchs8(Db"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aWQYu906{@$w2TrCR=i9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="0siTQ_x0q,:mO/T:8iol"><value name="sprite"><block type="variables_get" id="V0d)!B-IaHj%gM1y(-E/"><field name="VAR" id="!c%:/P4;kNK^SpFr+c,u">mySprite</field></block></value><next><block type="game_control_sprite" id="dA/MycCrtKGW6]Zh6Xbx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="W,3ia0BINgiVp_*tiKzV"><field name="VAR" id="]4u|PJi4sx^6Z-]ww1I}">me</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="F@T__A0!;V_:@jqx`yc("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="psU]V60)yZ+ZsCd;-[bs"><field name="speed">100</field></shadow></value><next><block type="gamecountdown" id="%A7/qQ.+);5P/vr[;,si"><value name="duration"><shadow type="math_number" id="lRxKrFD{SbSB$HGMKXpZ"><field name="NUM">100</field></shadow></value><next><block type="game_show_long_text" id="+voLKzvl.KKUHmd,:IVx"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="/qY=b,duix`t4B(V(H#m"><field name="TEXT">i am so hungry! Help me catch the food</field></shadow></value><next><block type="camerafollow" id="pOLFrsz[9}.MM74Av*[6"><value name="sprite"><block type="variables_get" id="o!YG=Ad;917?^IP:o7B9"><field name="VAR" id="!c%:/P4;kNK^SpFr+c,u">mySprite</field></block></value><next><block type="game_setgameovereffect" id="lrDkS@ZU#Kg{g*f3r4*("><field name="effect">effects.hearts</field><value name="win"><shadow type="toggleWinLose" id="L66Kkb(Pc@!QVHMqk3W^"><field name="win">true</field></shadow></value><next><block type="music_playable_play" id="{DeLy+JS^~`1#zL,B4x!"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="`+zK@1Z:](jrgRe0FoJS"><value name="melody"><shadow type="melody_editor" id="9+qQJE9X`!1|-5VWKeb7"><field name="melody">"C5 G A F D F G C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="dLFkQ6!BK3nC1Zuj!:a3"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="game_setgameoverplayable" id="*w`u$!#v3ib7)]*,Ud{f"><value name="sound"><shadow type="music_melody_playable" id="1?$u|d8HtI#,G.LNF)8N"><field name="melody">music.powerUp</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="(|ZE:{w8e#otFx.PB0lk"><field name="on">true</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="KjJ1J*#QtqtS0CW*?+X1"><field name="win">true</field></shadow></value><next><block type="camerafollow" id="O2!j_=MiB2Sx!v,RDT1c"><value name="sprite"><block type="variables_get" id="94O)h-Q}a8;ggeMr.v(c"><field name="VAR" id="!c%:/P4;kNK^SpFr+c,u">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="|[z3NXZM(WaQV@tou5Y)" disabled="true" x="350" y="810"><field name="VAR" id="z}K3Q`xs4*jysyB^%h,H">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gqo-RbZCS{Xx71ju-n.0" disabled="true"><value name="img"><shadow type="screen_image_picker" id="/?smAV!He}|.uagBEm^x" disabled="true"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"/?smAV!He}|.uagBEm^x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%r@UrXQ(5rGKe#b/GaeW" disabled="true"><field name="MEMBER">hehe</field></shadow></value></block></value><next><block type="run_movement_animation" id="1ixHjynX+J@tU;Fw4T!*" disabled="true"><value name="sprite"><block type="variables_get" id="y({/#S:d-ga60CRS58)s" disabled="true"><field name="VAR" id="z}K3Q`xs4*jysyB^%h,H">mySprite3</field></block></value><value name="pathString"><shadow type="animation_path" id="aOWz91+9{$S7/7Fxe_2+" disabled="true"><field name="animationPath">animation.waveRight</field></shadow></value><value name="duration"><shadow type="timePicker" id="tP6Epgq?+P@t:Fc3eu*u" disabled="true"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="I^^ZG2+o?1%Mke?r8Oj(" disabled="true"><field name="on">true</field></shadow></value></block></next></block><block type="spritesoverlap" id="}(z_6loZMDx$szTv4F[}" x="-110" y="1130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Vf2*|$MZ*O/FY35]7Y|r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R0a+{|aBh;L1p`@rIWr9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*#e6KdZ.dHKVs]XB-H^Z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="aERlWYK8yb:}yM8r0/oq"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="RbPI1MnvX1??Dm;4mI!%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="U4KD41f+8akls@d*tiVG"><field name="VAR" id="!c%:/P4;kNK^SpFr+c,u">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="_4`VWJKqz=g9.-$CAC5!"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="ZGFFP$XcIEKUW@?|1]!2"><value name="value"><shadow type="math_number" id="D!@JE=drYZw/XEysJM~K"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="#E?;c:teXE}VibjRari(" x="670" y="1130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(Qb[1_!~i/*h%m7-rBj3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@1mnsX]]V!I0s^sow0Lk"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="aU=|EmmVz}m^aGP6Ri+`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(rPE.s8gIitPx(U~~SYZ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="dAHFzE0o,Q1LIv^:Qgnd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="Bd@mPgI}7|1[+3q4CVVM"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="OZ`8_e[f!b)%bkv6^ep-"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="`LCV8o9uV#p+zwh^Q(Rh"><value name="value"><shadow type="math_number" id="I!dp`oSKfoAJxL^BZW*`"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="KOZFW%5uO.f#xpVy]jU~" x="-113" y="1383"><value name="period"><shadow type="timePicker" id="#~`z(LI+=X)~,Sy()l1E"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=":^XoO%zvjmJ%D=6J8u@E"><field name="VAR" id="!c%:/P4;kNK^SpFr+c,u">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pV,Bid4qS2tG|hf)#dRH"><value name="img"><shadow type="screen_image_picker" id="n!FUbYnoUiF5?ydh9P+T"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n!FUbYnoUiF5?ydh9P+T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IHBCLazUT5-w/{,m!u?~"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="%}yoxS6otvPyfJhVqEAi"><value name="sprite"><block type="variables_get" id="IK;HlCGpGwW]]i4[m?Sn"><field name="VAR" id="!c%:/P4;kNK^SpFr+c,u">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="1BzgO6YHPn=S}}c$sJJ{"><value name="min"><shadow type="math_number" id="4MEROX^5v7kpe!Y-iCF="><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="[^5qaE6o.-y^P`ZcTq6M"><field name="NUM">155</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="/JVFYKk.q2dx%-I%BzJP"><value name="min"><shadow type="math_number" id="[KZOW@/$7XXBdH#Gpz$5"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="1$?)NRXHZFHyW|EX7BV*"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetvel" id="P55d*H9taZGo1^wZUadl"><value name="sprite"><block type="variables_get" id="O%]Y6oxXSX;q`Jl#=)+:"><field name="VAR" id="!c%:/P4;kNK^SpFr+c,u">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="8{Z:$(*c5:})rL$a/*4V"><value name="min"><shadow type="math_number" id="DlJJBOEz}v59}`GqIs-("><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id=";MyjZD]*T3$lBz!KTL?n"><field name="NUM">30</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="GwytcQ%F8Z*xsMA=sqrv"><field name="speed">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="0O|U{rF8i*,f=]dgF=rY"><value name="sprite"><block type="variables_get" id="L{L2J?|e{lC8dP?t#kKB"><field name="VAR" id="!c%:/P4;kNK^SpFr+c,u">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="1i+:L.|[RUNf{c23,$0C"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="g~Al1BA~1KDv{0_%GV%," x="-130" y="1790"><value name="period"><shadow type="timePicker" id="FDNB}KHs[jKy,!;H%GLZ"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="^)M@9t-rGw;P?k-Jm7CH"><field name="VAR" id="prd}cBt;8#LO.H-/k-F[">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",l;QV8qP[e#$w5|hG[Lx"><value name="img"><shadow type="screen_image_picker" id="Fg40avX{4mJZ!NLKXkbB"><field name="img">img`
. f f f . . . . . . . . f f f . 
. c b b c f . . . . . . . c f f 
. . c b b c f . . . . . . c c f 
. . c c c b f . . . . . . . f c 
. . c c b b f f . . . . . f f c 
. . c b b c b f c c . c c f f f 
. . c b c c b f c c c c c f f f 
. . . c c c b c b 3 c c 3 c f . 
. . . c c c c b b 3 c b 3 b c . 
. . . . c c b b b b b b b b c c 
. . . c f b b b b 1 b b b 1 b c 
. . c c f b b b b b b b b b b f 
. . . . f b b b b c b b b c b f 
. . . . f c b b b 1 f f f 1 f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Fg40avX{4mJZ!NLKXkbB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$p0lu+(/[0f,AIUOY;:d"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="i^FFd!+v)OKaM+J;vr+9"><value name="sprite"><block type="variables_get" id="Sk;[56sWch-GS/6i)P~C"><field name="VAR" id="prd}cBt;8#LO.H-/k-F[">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="0_U?0#/R@iXB!`F%;#MU"><field name="index">0</field></shadow><block type="device_random" id="~6nfh[c,ZmGr+zOPGt4|"><value name="min"><shadow type="math_number" id="SmSXpCGM|0R==/LY8hZ:"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="jsxRBsfYs*cHfbfhdOdC"><field name="NUM">155</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="1+10i.f72@y;RXzzhejU"><field name="index">0</field></shadow><block type="device_random" id="qGI?G?b}A~e}RDZn:%BG"><value name="min"><shadow type="math_number" id="KcA,AJHIObOrVcxw*?Z$"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="T?nqmedlcm6z154yB$n{"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetvel" id="Ky`v.*pZXAqC~X`9hlkA"><value name="sprite"><block type="variables_get" id="G=cta#|hS#lvu1BO8KeC"><field name="VAR" id="prd}cBt;8#LO.H-/k-F[">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D1kGpDX?%41I%}OK~I:y"><field name="speed">50</field></shadow><block type="device_random" id="vrA+P]TwL,QkJTu4cfEW"><value name="min"><shadow type="math_number" id="}-O^qR(nN9T1Mby1YSGI"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="fR=i6,}|TCx(_9rx)SZs"><field name="NUM">155</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="zl[bWIknuDMp3+w6*pFj"><field name="speed">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="m0+=nuAGJ^2}/DF!o2=H"><value name="sprite"><block type="variables_get" id="$h7I|`!OlZq.QKJb@=b$"><field name="VAR" id="prd}cBt;8#LO.H-/k-F[">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="bfTU=sAI$WfcWxx]BCA^"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>